<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banco</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="topo">
            <div class="perfil">
                <span class="nome">[foto] Olá, [Nome]!</span>
            </div>
        </div>
    </header>

    <main>
    <div class="mini-caixa">
        <div class="grupo-saldo">
            <p class="texto">
                    Conta Corrente
                </p>
            <div class="saldo">
                <p class="texto-saldo">
                    Saldo <br> <strong>R$ 200,00</strong>
                </p>
            </div>
        </div>
    </div>
</main>
</body>
</html>